<style>
	h1{
		color: red;
		cursor: pointer;
		transition: 0.2s;
	}
	h1:hover{
		color: green;
		letter-spacing: 1px;
	}
	img{
		width: 4cm;
		height: 4cm;
		border-radius: 50%;
		box-shadow: 1px 2px 4px white;
		margin: 10px;
		transition: 0.2s;
		opacity: 95%;
		object-fit: cover;
	}
	img:hover{
		transform: scale(1.2);
		box-shadow: 1px 2px 6px blue;
		opacity: 100%;
	}
</style>
<h1>Hello World HTML</h1>
<p>MyName is Roni Saputra, NIM 41226040</p>

<img src="foto_roni_biru.jpg">

<button onclick="alert('Hello World Javascript!')">Hello Javascript! </button>
